function myFunction() {
  
  //取得するスプシの情報を書き換える
  var ss = SpreadsheetApp.openById('【スプシのシートID】');
  var sheet = ss.getSheetByName('【スプシの対象シート名】');

  
  var Value = ss.getSheetByName('【スプシの対象シート名】').getRange("【抽出範囲（例／A2:L）】").getValues(); 
 
var name = "";
  for (var i = 0; i < Value.length; i++){
    if(Value[i][0]==""){
      break; 
    }
    name = Value[i][0];
  } 
      
 Logger.log(Value[i]);   
    
 
  
  var text = name;
  text += "【メッセージ】"

  var url = "【WebHookのURL】";
  var data = { "channel" : "【飛ばしたいSlackチャンネル名】", "username" : "【botの名前】", "text" : text, "icon_emoji" : "【アイコン】" };
  var payload = JSON.stringify(data);

  var options = {
    "method" : "POST",
    "contentType" : "application/json",
    "payload" : payload
  };

  var response = UrlFetchApp.fetch(url, options);
}
